# ASP.NET-Core-Web-API-projects

Note App/: SEDC.WebApi.NoteApp.sln
Note App/SEDC.WebApi.NoteApp.Api/: SEDC.WebApi.NoteApp.Api.csproj  Startup.cs
Note App/SEDC.WebApi.NoteApp.Api/Controllers/: NoteController.cs  UserController.cs  ValuesController.cs
Note App/SEDC.WebApi.NoteApp.Api/Properties/: launchSettings.json
Note App/SEDC.WebApi.NoteApp.DataAccess/: SEDC.WebApi.NoteApp.DataAccess.csproj
Note App/SEDC.WebApi.NoteApp.DataModel/Migrations/: 20201116211754_init.Designer.cs  20201116211754_init.cs
Note App/SEDC.WebApi.NoteApp.Services/: SEDC.WebApi.NoteApp.Services.csproj
Note App/SEDC.WebApi.NoteApp.Services/Helpers/: DiModule.cs
SimplifiedCollageSystem/: SimplifiedCollageSystem.sln
SimplifiedCollageSystem/SimplifiedCollageSystem/: Program.cs  Startup.cs  WeatherForecast.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.App/: Program.cs  SimplifiedCollageSystem.App.csproj  Startup.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.App/Controllers/: StudentControler.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.DataAccess/: IRepository.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.DataAccess/Repositories/: StudentRepository.cs  SubjectRepository.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.DomainModels/: CollageDBContext.cs  Student.cs  Subject.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.DomainModels/Migrations/: 20201118180318_Init.Designer.cs  20201118180318_Init.cs  (+1 more)
SimplifiedCollageSystem/SimplifiedCollageSystem.Models/: SimplifiedCollageSystem.Models.csproj  StudentModel.cs  SubjectModel.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.Services/: DiModule.cs  SimplifiedCollageSystem.Services.csproj  StudentService.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.Services/Exceptions/: StudentException.cs
SimplifiedCollageSystem/SimplifiedCollageSystem.Services/Interfaces/: IStudentService.cs
ToDo App/: ToDoApp.sln
ToDo App/App/: App.csproj  Startup.cs
ToDo App/App/Controllers/: TodoController.cs  UserController.cs
ToDo App/DataAccess/: IRepository.cs
ToDo App/DomainModels/: SubTask.cs  ToDo.cs  ToDoDBContext.cs  User.cs
ToDo App/Models/: LoginModel.cs  RegisterModel.cs  SubTaskDto.cs  ToDoDto.cs  UserModel.cs
ToDo App/Services/: DiModule.cs  Services.csproj  ToDoService.cs  UserService.cs
(+16 files in other folders)
