<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplifiedCollageSystem.Models\SimplifiedCollageSystem.Models.csproj" />
    <ProjectReference Include="..\SimplifiedCollageSystem.Services\SimplifiedCollageSystem.Services.csproj" />
  </ItemGroup>

</Project>
